{
  "name": "all",
  "version": "0.4.0",
  "description": "Installs every mod in the le0u0/mods marketplace",
  "author": {
    "name": "Leo Ho"
  },
  "dependencies": [
    "minimal-view",
    "context-tracker",
    "mod-panel"
  ]
}
